<html>

<head>
	<link href="css/bootstrap.css" rel="stylesheet" />
	<script src="js/bootstrap.js"></script>
	<link href="css/font-awesome.css" rel="stylesheet" />
	<link rel="stylesheet" href="ssgstyle.css">
	<title>Shubham Gupta</title>
	<link rel="icon" type="text/css" href="images/s14.jpeg">
	<style type="text/css">
		.outer {
			min-height: 1000px;
			background-color: #f1f3f4;
		}

		.navbar1 {
			min-height: 100px;
			background-color: whitesmoke;

		}

		.navbar {
			position: sticky;
			top: 0;
			background-color: whitesmoke;
		}

		.contact {
			min-height: 450px;
			
		}

		.s1 {
			min-height: 30px;
			background-color: #dac7b6;
		}

		.box {
			min-height: 500px;
			background-color: whitesmoke;
			line-height: 500px;
			margin-top: 100px;
			border-radius: 10px;
		}

		.s3 {
			min-height: 500px;

		}

		.box1 {
			min-height: 500px;


		}

		.pro {
			background-color: white;
			border-radius: 15px;

		}

		.footer {
			min-height: 50px;
			background-color: whitesmoke;
			line-height: 50px;
		}

		.shubham {
			background-color: #dac7b6;
		}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Lato', sans-serif;
    /* background: linear-gradient(to top left,#3ed8ff,#a8f5ff); */
}
.outer-box
{
    width: 100%;
    min-height: 430px;
    background: linear-gradient(to top left,#75d8f0,#e2fcff);

}
.inner-box
{
    width: 400px;
	min-height: 350px;
    margin: 0px auto;
     position: relative;
     top:100px;
     padding: 20px 40px;
     background-color: #ffffff09;
     backdrop-filter: blur(8px);
     transform: translateY(-100px);
     border-radius: 8px;
     box-shadow: 2px 2px 5px #2773a5;
     z-index: 2;

}
.signup-header h1{
    font-size: 2.5rem;
    color: #212121;
}
.signup-header p{
    font-size: 0.8rem;
    color: #555;
}
.signup-body{
    margin: 20px 0;
}
.signup-body p{
    margin: 10px 0;
}
.signup-body p label{
    display: block;
    font-weight: bold;
}
.signup-body p input{
    width: 100%;
    padding: 10px;
    border: 2px solid #cccc;
    border-radius: 4px;
    font-size: 1rem;
    margin-top: 4px;
    border: none;
    color: aliceblue;
    cursor: pointer; 
}
.signup-body p input[type="submit"]{
    background-color: #3498db;
    
}
.signup-footer p{
    color: #555;
    text-align: center;
}
.signup-footer p a{
    color: #2773a5;
}
.circle{
    width: 200px;
    height: 200px;
    border-radius: 100px;
    background:linear-gradient(to top right,#ffffff33,#ffffffff);
    position: absolute;
}
.c1{
    top: 250px;
    left: 40px;
}
.c2
{
    bottom: 200px;
    right: 40px;
}
	</style>
	
</head>

<body>
	<script>
		function myFunction(){
		  alert("Thank You");
		}
		</script>
	<div class="container-fluid outer">
		<div class="row navbar ">
			<div class="col-sm-4 sg text-center">
				<h3 style="text-align:center;font-family: sans-serif;margin-top: 30px;"><b
						style="font-family: Algerian;">Shubham Gupta</b></h3>
				<p style="font-size:11px;margin-top: -10px;">/ Software Engg.</p>
			</div>
			<div class="col-sm-8">
				<ul class="nav nav-pills text-center mt-4">
					<li class="nav-item">
						<a class="nav-link" style="color:red;" aria-current="page" href="index.html">ABOUT ME</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" style="color: black;" href="resume.html">RESUME</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" style="color: black;" href="project.html">PROJECT</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" style="color: black;" href="#">CONTACT</a>
					</li>

				</ul>
			</div>
		</div>
		<hr />

		<div class="row contact">
			
			<div class="col-sm-12">
				<div class="outer-box">
			<div class="inner-box">
				<header class="signup-header">
					<h1>Contact</h1>
					<p>It just takes 30 Seconds</p>
				</header>
				<main class="signup-body">
					<form action="#" onsubmit="myFunction()">
						<p>
							<label for="fullname">Full Name</label>
							<input type="text" id="fullname"  style="color: black;" required placeholder="Name" >
						</p>
						<p>
							<label for="fullname">Your Email</label>
							<input type="email"  style="color: black;" id="fullname" required placeholder="Email"  >
						</p>
						<p>
							<label for="fullname">Your NewPassword</label>
							<input type="password" style="color: black;" id="fullname" required placeholder="Password" >
						</p>
						<p>
							
							<input type="submit"  id="submit" value="Create Account" >
						</p>
					</form>
				</main>
				<footer class="signup-footer">
					<p>Already have an Account? <a href="#">Login</a></p>
				</footer>
			</div>
			<div class="circle c1"></div>
			<div class="circle c2"></div>
		</div>
			</div>
		</div>
		<!-- ------- -->
		
		<!-- ------- -->

		<div class="row footer">
			<div class="col-sm-2">
				<h1 style="text-align:center;font-size: 16px;line-height: 50px;">© 2022 by Shubham Gupta.</h1>
			</div>
			<div class="col-sm-4"></div>
			<div class="col-sm-2">
				<h3 style="text-align:center;font-size: 20px;line-height: 50px;font-family: serif;font-weight: bolder;">
					Call - <small>7704050632</small></h3>

			</div>
			<div class="col-sm-2">
				<h3 style="text-align:center;font-size: 20px;line-height: 50px;font-family: serif;font-weight: bolder;">
					Email - <small>sg731159@gmail.com</small></h3>
			</div>
			<div class="col-sm-2 ml-2 ">
				<center>
					<a href="https://www.facebook.com/profile.php?id=100011889060148"><i class="fa fa-facebook"></i></a>
					<a href="https://www.instagram.com/shubham_gupta__02/"><i class="fa fa-instagram"></i></a>
					<a href="tel:+916393539704"><i class="fa fa-whatsapp"></i></a>
					<a href="https://www.linkedin.com/in/shubham-gupta-a641b2223/"><i class="fa fa-linkedin"></i></a>
				</center>
			</div>
		</div>
	</div>
</body>

</html>